[metadata]
name = gekitai
version = attr: gekitai.__version__

[options]
packages =
    gekitai
    gekitai.cli
    gekitai.jogo
    gekitai.pocs
    gekitai.rede
install_requires =
    pygame
    pygame_gui

[options.entry_points]
console_scripts =
    gekitai = gekitai.cli.main:main
